#content
  .container
    .row
      .span12
        .slogan1
    		  | Our professional staff is experienced with beginning
    		  br
    		    | through advanced instruction.
        .hl2
        .banners
          .row
            .span4.banner.banner1
              .banner_wrapper
                a href="#"
                  .banner_inner
                    .banner_inner2
                      = image_tag("banner1.jpg")
                      .tx1 Piano Lessons
                      .tx2 Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed
                      .tx3 Read more
            .span4.banner.banner1
             .banner_wrapper
            .span4.banner.banner1
              .banner_wrapper
        div.content_wrapper
        div. hl2